.form {
  background-color: @basic-brown;
  position: fixed;
  height: 0;
  width: 100%;
  top: 0;
  z-index: 3;
  opacity: 0;
  pointer-events: none;
  overflow-y: hidden;
}

.form__open {
  height: 100%;
  transition: height 0.7s ease, opacity 0.7s ease;
  opacity: 1;
  pointer-events: all;
  overflow-y: scroll;
  z-index: 6;
}

.form__close {
  height: 0;
  transition: height 0.7s ease, opacity 0.7s ease;
  opacity: 0;
  pointer-events: none;
  overflow-y: hidden;
}


.form__heading {
  font-family: @font-more;
  font-weight: 700;
  font-size: 114px;
  line-height: 114px;
  margin: 100px 0 80px 0;
  text-transform: uppercase;
  letter-spacing: 4.25px;

  @media (max-width: 1250px) {
    font-size: 20px;
    line-height: 20px;
    margin: 20px 0 20px 0;
  }
}

.form__button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  background-color: @basic-black;
  width: 32px;
  height: 32px;
  position: relative;

  &::before,
  &::after {
    content: "";
    display: block;
    width: 24px;
    height: 2px;
    background-color: @basic-white;
  }

  &::after {
    transform: rotate(45deg);
  }

  &::before {
    transform: rotate(-45deg);
    margin-bottom: -2px;
  }
}

.form__button:hover {

  &::before,
  &::after {
    transform: rotate(180deg);
    transition: all 0.3s ease-out;
  }
}

.form__list {
  display: flex;
}

.form__list--flex {
  align-items: center;

  @media (max-width: 1250px) {
    align-items: flex-start;
    flex-direction: row;
  }
}

.form__item--flex {
  flex: 1;

  &:last-child {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 170px;

    @media (max-width: 1250px) {
      margin-bottom: 50px;
      margin-top: 20px;
    }
  }
}

.form__item--column {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
  @media (max-width: 1250px) {
    margin-top: 30px;
  }
}

.form__date {
  font-weight: 700;
  font-size: 16px;
  line-height: 19.5px;
  margin-bottom: 20px;
}

.form__input {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid @basic-black;
  background-color: transparent;
  outline: none;
  padding: 0px 0 10px 0;
}

.form__input::-webkit-calendar-picker-indicator {
  width: 80%;
  opacity: 0;
  @media (max-width: 1250px) {
    width: 60%;
  }
}

.form__sign {
  font-weight: 600;
  font-size: 16px;
  line-height: 19.5px;
  color: @basic-brown;
  text-transform: uppercase;
}

.form__send {
  cursor: pointer;
  width: 100%;
  border-radius: 4px;
  border: none;
  background-color: @basic-black;
  padding: 10px 0 10px 0;
  margin-top: 64px;
  margin-left: 8px;
  transition: 0.5s ease;

  &:hover {
    background-color: @basic-white;

    .form__sign {
      color: @basic-black;
    }
  }
  @media (max-width: 1250px) {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.form__wrapper {
  @media (max-width: 1250px) {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 0 20px 0 20px;
  }
}

.form__block {
  .form__list {
    @media (max-width: 1250px) {
      flex-direction: column;
    }
  }
}
