.slider {
  margin: 119px 0 110px 0;
  position: relative;
  z-index: 2;
}

.slider__heading {
  font-weight: 500;
  font-size: 36px;
  line-height: 43.88px;
  margin: 15px 0 15px 0;
  color: @basic-red;
  text-transform: uppercase;
  animation: show-section 1s linear 0s 1 forwards;
  opacity: 0;
}

.slider__list {
  animation: show-section 1s ease-in 1.5s 1 forwards;
  opacity: 0;
}

.slider__img {
  position: absolute;
  left: 0;
  top: 0;
}

.slider__video {
  width: 100%;
  height: 525px;
  object-fit: cover;

  @media (max-width: 1250px) {
    height: auto;
  }
}

.slider__position {
  display: flex;
  flex-direction: column;
  position: relative;
  clip-path: url(#clip-mars);

  .clip-path-svg {
    height: 0;
  }
}

.slider__background {
  background-image: url("../img/background.png");
}

.slider__wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 0 0 46px;
  position: relative;

  @media (max-width: 1250px) {
    padding: 0 20px 0 20px;
  }
}

.slider__animation {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
}

.slider__circle {
  display: block;
  background-color: @basic-white;
  border-radius: 50%;
  width: 6px;
  height: 6px;
}

.slider__line {
  display: block;
  width: 2px;
  height: 0;
  background-color: @basic-white;
  animation: height-block 4s linear 0s 1 forwards;
}

.slider__circle--bottom {
  opacity: 0;
  animation: show-section 6s linear 1s 1 forwards;
}
