*,
*::before,
*::after {
  box-sizing: border-box;
}

ul {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}

img {
  object-fit: contain;
}

li {
  list-style: none;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
