// colors
@basic-brown: #F2E1C2;
@basic-black: #262526;
@basic-red: #F23207;
@basic-white: #FFFFFF;

// fonts

@font: 'Montserrat', sans-serif;
@font-more: 'Bebas Neue', sans-serif;


// container
@basic-breakpoints: 1280px;

//animation

@keyframes width {
  0% {
    opacity: 0;
    transform: translateX(0);
  }

  10% {
    opacity: 0.7;
  }

  90% {
    opacity: 0;
  }

  100% {
    transform: translateX(-45%);
  }
}

@keyframes show-section {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes height-block {
  0% {
    height: 0;
  }

  100% {
    height: 100%;
  }
}
